rx_java_version=1.0.6
rx_netty_version=0.4.6
servo_version=0.7.5
hystrix_version=1.4.0-rc.8
guava_version=14.0.1
archaius_version=0.5.12
eureka_version=1.1.150
eureka2_version=2.0.0-SNAPSHOT

junit_version=4.12
powermock_version=1.6.2
easymock_version=3.2